@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  color: black;
}

body {
  background: #efefef;
  background-image: linear-gradient(rgba(32, 32, 32, 0.2) 1px, transparent 0), linear-gradient(90deg, rgba(32, 32, 32, 0.2) 1px, transparent 0);
  background-size: 30px 30px, 30px 30px;
  width: 100%;
  height: 100vh;
}

nav {
  background: #763032;
  height: 35px;
  width: 100%;
  top: 0;
}

nav #toolbar {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 35px;
}

nav #toolbar img {
  position: absolute;
  top: 2px;
  width: 130px;
  margin-left: 15px;
}

nav #toolbar ul {
  list-style: none;
  position: absolute;
  top: 5px;
  left: 145px;
}

nav #toolbar ul li {
  display: inline-block;
}

nav #toolbar ul li a {
  text-decoration: none;
  color: #fff;
  margin-left: 12px;
  font-weight: 600;
  font-family: 微軟正黑體;
  font-size: 14px;
  letter-spacing: 1px;
}

nav #toolbar ul li:hover {
  opacity: 0.6;
}

#desktop {
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -40%);
          transform: translate(-50%, -40%);
}

#desktop img {
  width: 500px;
}

#shelves {
  position: absolute;
  bottom: 40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#shelves img {
  width: 850px;
}

#folder {
  position: absolute;
  right: 20px;
}

#folder .folder-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  margin-top: 30px;
}

#folder .folder-container a {
  display: block;
  text-align: center;
  margin-top: 10px;
}

#folder .folder-container a img {
  display: block;
  width: 70px;
}

#folder .folder-container a span {
  text-decoration: none;
}

footer {
  position: absolute;
  bottom: 5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

footer p {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */