@mixin size($w,$h)
  width: $w
  height: $h

*
  margin: 0
  padding: 0
  color: black
    
/*PRELOADER*/
#loader
  position: fixed
  width: 100%
  height: 100vh
  z-index: 1
  overflow: visible
  background: #fff url('loader.gif') no-repeat center center
  background-size: 20%
  text-align: center

// 背景底
body
  background: #fcfcfc
  background-image: linear-gradient(rgba(32, 32, 32, 0.2) 1px, transparent 0),linear-gradient(90deg, rgba(32, 32, 32, 0.2) 1px, transparent 0)
  background-size: 30px 30px, 30px 30px
  width: 100%
  height: 100vh

// 仿電腦工具列
.logo
  position: fixed
  top: 8px
  left: 10px
  & img
    position: absolute
    top: -2px
    width: 120px
    

nav
  padding: 8px
  background-color: #763032
  height: 25px
  z-index: 2

  ul
    position: fixed
    top: 8px
    left: 160px

    li
      display: inline-block
      float: left

      a
        display: inline-block
        outline: none
        color: #fff
        text-transform: uppercase
        text-decoration: none
        font-size: 12px
        letter-spacing: 1.2px
        font-weight: 700
        transition-duration: 0.8s
      a:hover
        transform: scale(1.05)
        color: #bee4ff

nav ul li
  &:not(:first-child)
    margin-left: 30px

  &:last-child
    margin-right: 15px

nav .time
  position: fixed
  top: 10px
  right: 50px
  
  & span
    font-size: 16px
    font-weight: 500
    letter-spacing: 1px
    color: #fff


@media screen and (max-width: 864px)
  nav
    height: 25px

  .nav-wrapper
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    z-index: -1
    background: #fcfcfc
    background-image: linear-gradient(rgba(32, 32, 32, 0.2) 1px, transparent 0), linear-gradient(90deg, rgba(32, 32, 32, 0.2) 1px, transparent 0)
    background-size: 30px 30px, 30px 30px
    opacity: 0
    -webkit-transition: all 0.2s ease
    transition: all 0.2s ease

    ul
      position: fixed
      width: 100%
      top: 40%
      left: 0px
      transform: translateY(-40%)

      li
        display: block
        float: none
        width: 100%
        text-align: right
        margin-bottom: 10px

        &:nth-child(1) a
          transition-delay: 0.2s

        &:nth-child(2) a
          transition-delay: 0.3s

        &:nth-child(3) a
          transition-delay: 0.4s

        &:nth-child(4) a
          transition-delay: 0.5s

        &:not(:first-child)
          margin-left: 0

        a
          padding: 10px 24px
          opacity: 0
          color: #763032
          font-size: 16px
          font-weight: 800
          letter-spacing: 1.2px
          transform: translateX(-20px)
          transition: all 0.2s ease

  .nav-btn
    position: fixed
    right: 20px
    top: -2px
    display: block
    width: 25px
    height: 25px
    cursor: pointer
    z-index: 9999
    border-radius: 50%

    i
      display: block
      width: 20px
      height: 2px
      background: #fff
      border-radius: 2px
      margin-left: 14px

      &:nth-child(1)
        margin-top: 16px

      &:nth-child(2)
        margin-top: 4px
        opacity: 1

      &:nth-child(3)
        margin-top: 4px

#nav:checked
  + .nav-btn
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)

    i
      background: #763032
      transition: transform 0.2s ease
      transition: (transform 0.2s ease,)

      &:nth-child(1)
        transform: translateY(6px) rotate(180deg)

      &:nth-child(2)
        opacity: 0

      &:nth-child(3)
        transform: translateY(-6px) rotate(90deg)

  ~ .nav-wrapper
    z-index: 9990
    opacity: 1

    ul li a
      opacity: 1
      transform: translateX(0)

.hidden
  display: none
// 桌面圖
.bgpic 
  +size(630px,575px)
  position: relative
  margin-top: 100px
  margin-left: auto
  margin-right: auto
  

  & img.mainpic
    +size(420px,500px)
    object-fit: cover
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
  & .circle
    position: absolute
    border-radius: 50%
  & .lg-circle
    +size(170px,170px)
    background-color: #d9a78d
    // top: 80px
    right: 30px
    animation: cir1 2s infinite
  & .md-circle
    +size(60px,60px)
    background-color: #94AFCA
    left: 70px
    animation: cir2 2s infinite
  & .sm-circle
    +size(40px,40px)
    background-color: #Fbbc9b
    // bottom: 50px
    left: 90px
    animation: cir3 2s infinite
  & .flower
    +size(160px,200px)
    background-image: url("./bg-imgs/bg-flower.png")
    background-size: cover
    background-position: center center
    position: absolute
    bottom: 0
    right: 0
    animation: flower 2s infinite
    
//  背景圖動畫   
@keyframes cir1
  0%
    top: 80px
  50%
    top: 120px
  100%
    top: 80px
  
@keyframes cir2
  0%
    top: 360px
  25%
    top: 390px
    transform: scale(1)
  50%
    top: 375px
    transform: scale(0.8)
  100%
    top: 360px 
    transform: scale(1)

@keyframes cir3
  0%
    bottom: 50px
  25%
    bottom: 70px
  50%
    bottom: 60px 
  100%
    bottom: 50px

@keyframes flower
  0%
    transform: rotate(10deg)
  50%
    transform: rotate(-10deg)
  100%
    transform: rotate(10deg)

// 資料夾
#folder
  +size(85px,630px)
  position: relative
  margin-top: -650px
  left: 95%
  & .folder-container
    // outline: 2px solid #f99
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    display: grid
    grid-template-columns: repeat(1, 1fr)
    margin-top: 30px
    & a
      display: block
      text-align: center
      text-decoration: none
      margin-top: 10px
      & img
        display: block
        width: 70px

      & span
        text-decoration: none

/*--Dock--

footer
  bottom: 8%
  display: inline-block
  height: 4.4em
  left: 50%
  min-width: 35em
  padding: 0 10px
  perspective: 1000px
  position: absolute
  text-align: center
  transform: translatex(-50%)

  &:before
    background: rgba(164, 164, 164, 0.7)
    bottom: 0
    content: ''
    height: 5em
    left: 0
    margin-top: 15px
    position: absolute
    border-radius: 20px
    right: 0
    top: 10
    width: 100%
    z-index: -1

  ul
    display: inline-block
    margin: 0 0.1em
    padding: 0
    transform-origin: bottom center !important

  li
    display: inline-block
    vertical-align: top
    position: relative
    transform: scale(1)
    transform-origin: bottom center
    transition: -webkit-transform 2s
    transition: transform 2s
    transition: transform 2s, -webkit-transform 2s
    // app名稱
    &:before
      background: rgba(148, 148, 148, 0.3)
      border-radius: 12px
      color: #000
      content: attr(data-title)
      display: block
      float: left
      font-size: 0.9em
      left: 50%
      margin: 2px auto
      opacity: 0
      padding: 0 10px
      position: absolute
      text-align: center
      top: -35px
      transform: translatex(-50%)
      transform-origin: bottom center !important
      visibility: hidden
      width: auto

    &:hover:before
      opacity: 1
      top: -45px
      visibility: visible


footer img
  align-items: center
  bottom: 0
  display: flex
  justify-content: center
  margin: 0 5px
  position: relative
  transform: scale(1)
  transform-origin: bottom center !important
  transition: all 0.2s
  width: 4em

  &:hover
    margin: 0 10px
    transform: scale(1.2)